GITHUB_SECRET=
GITHUB_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_REVALIDATE_TOKEN=
NEXT_PUBLIC_DB_URL=
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_SEO_LINK=